# for SQLServer

spring.datasource.url=jdbc:sqlserver://prm-391-database.database.windows.net:1433;databaseName=PRM391
spring.datasource.username=minhman
spring.datasource.password=abcd1@ABCD
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
